{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSQL": "Server=localhost,5434;Database=ASP_NET_demo_database;User=SA;Password=SuperStrongPassword@;"
  }
}
